public/SideBarData1.json (before)
{
  "components": [
    "MenuItems_1",
    "DdItem_1",
    "DdItem_2",
    "DdItem_3",
    "DdItem_4",
    "MenuItems_2"
  ],
  "ItemDetails": {
    "MenuItems_1": [
      {
        "isActive": true,
        "text": "Home",
        "isNavLink": true,
        "url": "Portfolio/Home",
        "prefixLogo": {
          "name": "Home",
          "color": "#e9ecf2",
          "className": "flex h-5 w-5"
        }
      },
      {
        "isActive": true,
        "text": "About",
        "isNavLink": true,
        "url": "Portfolio//About",
        "prefixLogo": {
          "name": "User2",
          "color": "#e9ecf2",
          "className": "flex h-5 w-5"
        }
      }
    ],
    "DdItem_1": [
      {
        "order": 0,
        "text": "Experiences",
        "subtext": "",
        "isShowItemCount": true,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Briefcase",
          "color": "#e9ecf2",
          "className": "h-5 w-5"
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "HTC Global Services",
        "subtext": "2022 - Present",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "Hewlett Packard Enterprise",
        "subtext": "2021 - 2022",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#4267B2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Conduent Business Services",
        "subtext": "2017 - 2021",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#b5179e",
          "className": ""
        }
      }
    ],
    "DdItem_2": [
      {
        "order": 0,
        "text": "Projects",
        "subtext": "",
        "isShowItemCount": false,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "FolderGit2",
          "color": "#e9ecf2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "Project 1",
        "subtext": "2016 - 2017",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "Project 2",
        "subtext": "2012 - 2016",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Project 3",
        "subtext": "2011 - 2012",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 4,
        "text": "Project 4",
        "subtext": "2009 - 2010",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      }
    ],
    "DdItem_3": [
      {
        "order": 0,
        "text": "Education",
        "subtext": "",
        "isShowItemCount": true,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "GraduationCap",
          "color": "#e9ecf2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "C-DAC Diploma",
        "subtext": "2016 - 2017",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "B-Tech",
        "subtext": "2012 - 2016",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "12th",
        "subtext": "2011 - 2012",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 4,
        "text": "10th",
        "subtext": "2009 - 2010",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      }
    ],
    "DdItem_4": [
      {
        "order": 0,
        "text": "Socials",
        "subtext": "",
        "isShowItemCount": false,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Hash",
          "color": "#e9ecf2",
          "className": "h-5 w-5"
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "Linkedin",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Linkedin",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "FaceBook",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Facebook",
          "color": "#4267B2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Instagram",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Instagram",
          "color": "#b5179e",
          "className": ""
        }
      }
    ],
    "MenuItems_2": [
      {
        "isActive": true,
        "text": "Resume",
        "isNavLink": true,
        "url": "Portfolio/Home",
        "prefixLogo": null
      }
    ]
  }
}

public/SideBarData1.json (after)
{
  "components": [],
  "ItemDetails": {
    "MenuItems_1": [
      {
        "isActive": true,
        "text": "Home",
        "isNavLink": true,
        "url": "Portfolio/Home",
        "prefixLogo": {
          "name": "Home",
          "color": "#e9ecf2",
          "className": "flex h-5 w-5"
        }
      },
      {
        "isActive": true,
        "text": "About",
        "isNavLink": true,
        "url": "Portfolio//About",
        "prefixLogo": {
          "name": "User2",
          "color": "#e9ecf2",
          "className": "flex h-5 w-5"
        }
      }
    ],
    "DdItem_1": [
      {
        "order": 0,
        "text": "Experiences",
        "subtext": "",
        "isShowItemCount": true,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Briefcase",
          "color": "#e9ecf2",
          "className": "h-5 w-5"
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "HTC Global Services",
        "subtext": "2022 - Present",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "Hewlett Packard Enterprise",
        "subtext": "2021 - 2022",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#4267B2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Conduent Business Services",
        "subtext": "2017 - 2021",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Building2",
          "color": "#b5179e",
          "className": ""
        }
      }
    ],
    "DdItem_2": [
      {
        "order": 0,
        "text": "Projects",
        "subtext": "",
        "isShowItemCount": false,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "FolderGit2",
          "color": "#e9ecf2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "Project 1",
        "subtext": "2016 - 2017",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "Project 2",
        "subtext": "2012 - 2016",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Project 3",
        "subtext": "2011 - 2012",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 4,
        "text": "Project 4",
        "subtext": "2009 - 2010",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Code2",
          "color": "#0277b5",
          "className": ""
        }
      }
    ],
    "DdItem_3": [
      {
        "order": 0,
        "text": "Education",
        "subtext": "",
        "isShowItemCount": true,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "GraduationCap",
          "color": "#e9ecf2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "C-DAC Diploma",
        "subtext": "2016 - 2017",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "B-Tech",
        "subtext": "2012 - 2016",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "12th",
        "subtext": "2011 - 2012",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 4,
        "text": "10th",
        "subtext": "2009 - 2010",
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "School2",
          "color": "#0277b5",
          "className": ""
        }
      }
    ],
    "DdItem_4": [
      {
        "order": 0,
        "text": "Socials",
        "subtext": "",
        "isShowItemCount": false,
        "isNavLink": true,
        "url": "",
        "prefixLogo": {
          "name": "Hash",
          "color": "#e9ecf2",
          "className": "h-5 w-5"
        }
      },
      {
        "isActive": true,
        "order": 1,
        "text": "Linkedin",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Linkedin",
          "color": "#0277b5",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 2,
        "text": "FaceBook",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Facebook",
          "color": "#4267B2",
          "className": ""
        }
      },
      {
        "isActive": true,
        "order": 3,
        "text": "Instagram",
        "subtext": "",
        "isNavLink": false,
        "url": "https://www.linkedin.com/in/yogesh-sharma-96a981b5/?originalSubdomain=in",
        "prefixLogo": {
          "name": "Instagram",
          "color": "#b5179e",
          "className": ""
        }
      }
    ],
    "MenuItems_2": [
      {
        "isActive": true,
        "text": "Resume",
        "isNavLink": true,
        "url": "Portfolio/Home",
        "prefixLogo": null
      }
    ]
  }
}

public/SideBarData1.json (diff)
@@ -1,12 +1,5 @@
 {
-  "components": [
-    "MenuItems_1",
-    "DdItem_1",
-    "DdItem_2",
-    "DdItem_3",
-    "DdItem_4",
-    "MenuItems_2"
-  ],
+  "components": [],
   "ItemDetails": {
     "MenuItems_1": [
       {
